import java.util.*;
import java.io.*;
import java.net.*;
import java.util.stream.Collectors;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class Main {
    public static void main(String[] args) {
        System.setProperty("http.agent", "Chrome");

        try {
            final Pattern REGEX_PATTERN = Pattern.compile("age=[5,6,7,8,9]{1}[0-9]+");
            URL url = new URL("https://coderbyte.com/api/challenges/json/age-counting");
            try {
                int count = 0;
                URLConnection connection = url.openConnection();
                InputStream inputStream = connection.getInputStream();
                BufferedReader streamReader = new BufferedReader(new InputStreamReader(inputStream, "UTF-8"));
                String result = streamReader.lines().collect(Collectors.joining("\n"));

                Matcher matcher = REGEX_PATTERN.matcher(result);
                while (matcher.find()) {
                  count++;
                }
                System.out.println(count);
            } catch (IOException ioEx) {
                System.out.println(ioEx);
            }
        } catch (MalformedURLException malEx) {
            System.out.println(malEx);
        }
    }
}
